<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.37.0" title="Shotcut version 26.2.26" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:00.720">
    <property name="length">00:01:00.760</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:00.720"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/유튜브콘텐츠/동작구_신대방_어울림_벚꽃축제/썸네일.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2026-04-05T01:35:21</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">2215eff4dd33dab716ff949025326697</property>
    <property name="shotcut:caption">썸네일.jpg</property>
    <property name="xml">was here</property>
  </producer>
  <chain id="chain0" out="00:08:07.120">
    <property name="length">00:08:07.160</property>
    <property name="eof">pause</property>
    <property name="resource">D:/유튜브콘텐츠/동작구_신대방_어울림_벚꽃축제/신대방 어울림 벚꽃축제.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">3779615</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">192000</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf58.29.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2026-04-05T01:02:07</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">3aea0b3c3dd3e5629550cef3cf3a3956</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">신대방 어울림 벚꽃축제.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <property name="shotcut:lock">0</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:01.480"/>
    <entry producer="chain0" in="00:00:00.040" out="00:00:59.200"/>
  </playlist>
  <chain id="chain1" out="00:02:36.120">
    <property name="length">00:02:36.160</property>
    <property name="eof">pause</property>
    <property name="resource">D:/유튜브콘텐츠/=배경음악/audio01/# A Snowy Serenade.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">191206</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc60.31</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">90000</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">360</property>
    <property name="meta.media.1.codec.height">360</property>
    <property name="meta.media.1.codec.rotate">0</property>
    <property name="meta.media.1.codec.pix_fmt">yuvj420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.1.codec.colorspace">601</property>
    <property name="meta.media.1.codec.name">mjpeg</property>
    <property name="meta.media.1.codec.long_name">MJPEG (Motion JPEG)</property>
    <property name="meta.media.1.codec.bit_rate">0</property>
    <property name="meta.attr.1.stream.title.markup">Cover</property>
    <property name="meta.attr.1.stream.comment.markup">Cover (front)</property>
    <property name="meta.attr.title.markup">A Snowy Serenade</property>
    <property name="meta.attr.artist.markup">skipped</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2025-12-17T19:37:30</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">90000</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">360</property>
    <property name="meta.media.height">360</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">full</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">d8c02b2db6e214b7213250c116374183</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption"># A Snowy Serenade.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:01:44.920">
    <property name="length">00:01:44.960</property>
    <property name="eof">pause</property>
    <property name="resource">D:/유튜브콘텐츠/=배경음악/audio01/Window-Sill Weather (1).mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">175821</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc60.31</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">90000</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">360</property>
    <property name="meta.media.1.codec.height">360</property>
    <property name="meta.media.1.codec.rotate">0</property>
    <property name="meta.media.1.codec.pix_fmt">yuvj420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.1.codec.colorspace">601</property>
    <property name="meta.media.1.codec.name">mjpeg</property>
    <property name="meta.media.1.codec.long_name">MJPEG (Motion JPEG)</property>
    <property name="meta.media.1.codec.bit_rate">0</property>
    <property name="meta.attr.1.stream.title.markup">Cover</property>
    <property name="meta.attr.1.stream.comment.markup">Cover (front)</property>
    <property name="meta.attr.title.markup">Window-Sill Weather</property>
    <property name="meta.attr.artist.markup">goldenbooks</property>
    <property name="meta.attr.comment.markup">made with suno; created=2026-03-10T02:17:17.475Z; id=97d7b1d9-9bc1-4301-a82c-b473156ec7a2</property>
    <property name="meta.attr.lyrics-eng.markup">[Instrumental]</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2026-03-09T11:10:08</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">90000</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">360</property>
    <property name="meta.media.height">360</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">full</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">3315b1b5399de038f828782a304e580f</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">Window-Sill Weather (1).mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:02:51.160">
    <property name="length">00:02:51.200</property>
    <property name="eof">pause</property>
    <property name="resource">D:/유튜브콘텐츠/=배경음악/audio01/Winter_s Warm Embrace (1).mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">194958</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc60.31</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">90000</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">360</property>
    <property name="meta.media.1.codec.height">360</property>
    <property name="meta.media.1.codec.rotate">0</property>
    <property name="meta.media.1.codec.pix_fmt">yuvj420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.1.codec.colorspace">601</property>
    <property name="meta.media.1.codec.name">mjpeg</property>
    <property name="meta.media.1.codec.long_name">MJPEG (Motion JPEG)</property>
    <property name="meta.media.1.codec.bit_rate">0</property>
    <property name="meta.attr.1.stream.title.markup">Cover</property>
    <property name="meta.attr.1.stream.comment.markup">Cover (front)</property>
    <property name="meta.attr.title.markup">Winter's Warm Embrace</property>
    <property name="meta.attr.artist.markup">skipped</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2025-12-17T19:34:10</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">90000</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">360</property>
    <property name="meta.media.height">360</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">full</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">9b715077e3be527d0c403d18451cb625</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">Winter_s Warm Embrace (1).mp3</property>
    <property name="xml">was here</property>
  </chain>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.000">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain3" in="00:01:44.920" out="00:01:44.920"/>
    <track producer="chain4" in="00:00:00.000" out="00:00:00.000"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <property name="shotcut:lock">0</property>
    <entry producer="chain1" in="00:00:00.000" out="00:01:00.680"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.000"/>
  </playlist>
  <chain id="chain5" out="00:05:45.040">
    <property name="length">00:05:45.080</property>
    <property name="eof">pause</property>
    <property name="resource">D:/유튜브콘텐츠/동작구_신대방_어울림_벚꽃축제/신대방_벚꽃축제.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.TFLT.markup">MPG/3</property>
    <property name="meta.attr.iTunSMPB.markup"> 00000000 00000000 00000000 0000000000fcc0b5 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2026-04-05T01:24:11</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">c23d5ea7150c8492006a2cf8ac998973</property>
    <property name="shotcut:caption">신대방_벚꽃축제.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:05:45.040">
    <property name="length">00:05:45.080</property>
    <property name="eof">pause</property>
    <property name="resource">D:/유튜브콘텐츠/동작구_신대방_어울림_벚꽃축제/신대방_벚꽃축제.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.TFLT.markup">MPG/3</property>
    <property name="meta.attr.iTunSMPB.markup"> 00000000 00000000 00000000 0000000000fcc0b5 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2026-04-05T01:24:11</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">c23d5ea7150c8492006a2cf8ac998973</property>
    <property name="shotcut:caption">신대방_벚꽃축제.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain7" out="00:05:45.040">
    <property name="length">00:05:45.080</property>
    <property name="eof">pause</property>
    <property name="resource">D:/유튜브콘텐츠/동작구_신대방_어울림_벚꽃축제/신대방_벚꽃축제.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.TFLT.markup">MPG/3</property>
    <property name="meta.attr.iTunSMPB.markup"> 00000000 00000000 00000000 0000000000fcc0b5 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2026-04-05T01:24:11</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">c23d5ea7150c8492006a2cf8ac998973</property>
    <property name="shotcut:caption">신대방_벚꽃축제.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain8" out="00:05:45.040">
    <property name="length">00:05:45.080</property>
    <property name="eof">pause</property>
    <property name="resource">D:/유튜브콘텐츠/동작구_신대방_어울림_벚꽃축제/신대방_벚꽃축제.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.TFLT.markup">MPG/3</property>
    <property name="meta.attr.iTunSMPB.markup"> 00000000 00000000 00000000 0000000000fcc0b5 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2026-04-05T01:24:11</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">c23d5ea7150c8492006a2cf8ac998973</property>
    <property name="shotcut:caption">신대방_벚꽃축제.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:05:45.040">
    <property name="length">00:05:45.080</property>
    <property name="eof">pause</property>
    <property name="resource">D:/유튜브콘텐츠/동작구_신대방_어울림_벚꽃축제/신대방_벚꽃축제.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="meta.attr.TFLT.markup">MPG/3</property>
    <property name="meta.attr.iTunSMPB.markup"> 00000000 00000000 00000000 0000000000fcc0b5 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2026-04-05T01:24:11</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">c23d5ea7150c8492006a2cf8ac998973</property>
    <property name="shotcut:caption">신대방_벚꽃축제.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist3">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <property name="shotcut:lock">0</property>
    <entry producer="chain5" in="00:00:00.000" out="00:00:19.840"/>
    <blank length="00:00:00.840"/>
    <entry producer="chain6" in="00:00:19.880" out="00:00:25.640"/>
    <blank length="00:00:01.120"/>
    <entry producer="chain7" in="00:00:25.680" out="00:00:36.760"/>
    <blank length="00:00:01.240"/>
    <entry producer="chain8" in="00:00:36.800" out="00:00:49.200"/>
    <blank length="00:00:01.080"/>
    <entry producer="chain9" in="00:00:49.240" out="00:00:55.960"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter2" in="00:00:03.120" out="00:00:09.560">
      <property name="argument"></property>
      <property name="geometry">100 850 1720 170 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#96000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="underline">0</property>
      <property name="strikethrough">0</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="typewriter">0</property>
      <property name="typewriter.step_length">25</property>
      <property name="typewriter.step_sigma">0</property>
      <property name="typewriter.random_seed">0</property>
      <property name="typewriter.macro_type">1</property>
      <property name="typewriter.cursor">1</property>
      <property name="typewriter.cursor_blink_rate">25</property>
      <property name="typewriter.cursor_char">|</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'맑은 고딕'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'레시피코리아'; font-size:50pt; color:#ffffff;&quot;&gt;안녕하세요.  오늘은  제11회 신대방 어울림 벚꽃축제 현장을 찾았습니다.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter3" in="00:00:09.600" out="00:00:18.360">
      <property name="argument"></property>
      <property name="geometry">100 850 1720 170 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#96000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="underline">0</property>
      <property name="strikethrough">0</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="typewriter">0</property>
      <property name="typewriter.step_length">25</property>
      <property name="typewriter.step_sigma">0</property>
      <property name="typewriter.random_seed">0</property>
      <property name="typewriter.macro_type">1</property>
      <property name="typewriter.cursor">1</property>
      <property name="typewriter.cursor_blink_rate">25</property>
      <property name="typewriter.cursor_char">|</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'맑은 고딕'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'레시피코리아'; font-size:50pt; color:#ffffff;&quot;&gt;화려한 축제의 막이 오르기 전, &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'레시피코리아'; font-size:50pt; color:#ffffff;&quot;&gt;폭풍 전야처럼 고요하면서도 생동감 넘치는 이 길의 표정을 담아보겠습니다&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/유튜브콘텐츠/동작구_신대방_어울림_벚꽃축제/#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter4" in="00:00:18.400" out="00:00:20.120">
      <property name="argument"></property>
      <property name="geometry">706 850 526 70 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#96000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="underline">0</property>
      <property name="strikethrough">0</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="typewriter">0</property>
      <property name="typewriter.step_length">25</property>
      <property name="typewriter.step_sigma">0</property>
      <property name="typewriter.random_seed">0</property>
      <property name="typewriter.macro_type">1</property>
      <property name="typewriter.cursor">1</property>
      <property name="typewriter.cursor_blink_rate">25</property>
      <property name="typewriter.cursor_char">|</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'맑은 고딕'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'레시피코리아'; font-size:50pt; color:#ffffff;&quot;&gt;담아보겠습니다&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/유튜브콘텐츠/동작구_신대방_어울림_벚꽃축제/#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter5" in="00:00:21.720" out="00:00:26.680">
      <property name="argument"></property>
      <property name="geometry">228 850 1458 70 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#96000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="underline">0</property>
      <property name="strikethrough">0</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="typewriter">0</property>
      <property name="typewriter.step_length">25</property>
      <property name="typewriter.step_sigma">0</property>
      <property name="typewriter.random_seed">0</property>
      <property name="typewriter.macro_type">1</property>
      <property name="typewriter.cursor">1</property>
      <property name="typewriter.cursor_blink_rate">25</property>
      <property name="typewriter.cursor_char">|</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'맑은 고딕'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'레시피코리아'; font-size:50pt; color:#ffffff;&quot;&gt;지금 제 머리 위로 펼쳐진 벚꽃 터널 보이시나요?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/유튜브콘텐츠/동작구_신대방_어울림_벚꽃축제/#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter6" in="00:00:28.880" out="00:00:38.960">
      <property name="argument"></property>
      <property name="geometry">100 850 1720 170 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#96000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="underline">0</property>
      <property name="strikethrough">0</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="typewriter">0</property>
      <property name="typewriter.step_length">25</property>
      <property name="typewriter.step_sigma">0</property>
      <property name="typewriter.random_seed">0</property>
      <property name="typewriter.macro_type">1</property>
      <property name="typewriter.cursor">1</property>
      <property name="typewriter.cursor_blink_rate">25</property>
      <property name="typewriter.cursor_char">|</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'맑은 고딕'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'레시피코리아'; font-size:50pt; color:#ffffff;&quot;&gt;약 1km 구간을 수놓은 180여 그루의 왕벚꽃 나무들이 약속이라도 한 듯 일제히 꽃망울을 터뜨렸습니다&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/유튜브콘텐츠/동작구_신대방_어울림_벚꽃축제/#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter7" in="00:00:41.840" out="00:00:52.200">
      <property name="argument"></property>
      <property name="geometry">100 850 1720 170 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#96000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="underline">0</property>
      <property name="strikethrough">0</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="typewriter">0</property>
      <property name="typewriter.step_length">25</property>
      <property name="typewriter.step_sigma">0</property>
      <property name="typewriter.random_seed">0</property>
      <property name="typewriter.macro_type">1</property>
      <property name="typewriter.cursor">1</property>
      <property name="typewriter.cursor_blink_rate">25</property>
      <property name="typewriter.cursor_char">|</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'맑은 고딕'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'레시피코리아'; font-size:50pt; color:#ffffff;&quot;&gt;며칠 전까지만 해도 수줍게 봉오리를 맺고 있더니, 오늘따라 유독 따스한 햇살을 머금고 화사하게 피어났네요&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter8" in="00:00:54.400" out="00:01:00.560">
      <property name="argument"></property>
      <property name="geometry">283 850 1428 170 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#96000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="underline">0</property>
      <property name="strikethrough">0</property>
      <property name="pixel_ratio">1</property>
      <property name="opacity">1</property>
      <property name="typewriter">0</property>
      <property name="typewriter.step_length">25</property>
      <property name="typewriter.step_sigma">0</property>
      <property name="typewriter.random_seed">0</property>
      <property name="typewriter.macro_type">1</property>
      <property name="typewriter.cursor">1</property>
      <property name="typewriter.cursor_blink_rate">25</property>
      <property name="typewriter.cursor_char">|</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'맑은 고딕'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'레시피코리아'; font-size:50pt; color:#ffffff;&quot;&gt;내일 축제 당일에는&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'레시피코리아'; font-size:50pt; color:#ffffff;&quot;&gt;그야말로 절정의 아름다움을 뽐낼 것 같습니다&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:02.960"/>
    <entry producer="producer1" in="00:00:03.120" out="00:00:09.560"/>
    <entry producer="producer2" in="00:00:09.600" out="00:00:18.360"/>
    <entry producer="producer3" in="00:00:18.400" out="00:00:20.120"/>
    <blank length="00:00:01.560"/>
    <entry producer="producer4" in="00:00:21.720" out="00:00:26.680"/>
    <blank length="00:00:02.160"/>
    <entry producer="producer5" in="00:00:28.880" out="00:00:38.960"/>
    <blank length="00:00:02.680"/>
    <entry producer="producer6" in="00:00:41.840" out="00:00:52.200"/>
    <blank length="00:00:02.160"/>
    <entry producer="producer7" in="00:00:54.400" out="00:01:00.560"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 26.2.26" in="00:00:00.000" out="00:01:00.720">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:processingMode">Native8Cpu</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:scaleFactor">0.685679</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:00.000</property>
        <property name="end">00:00:00.000</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <property name="shotcut:trackHeaderWidth">186</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist2" hide="video"/>
    <track producer="playlist3" hide="video"/>
    <track producer="playlist1"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="compositing">0</property>
      <property name="distort">0</property>
      <property name="rotate_center">0</property>
      <property name="mlt_service">qtblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
